<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/TerrainEditor/TerrainSplit/TerrainSplit.uss?fileID=7433441132597879392&amp;guid=e84f9d106320e6148a0115f68e20db54&amp;type=3#TerrainSplit" />
    <uie:ObjectField label="地形" type="UnityEngine.Terrain, UnityEngine.TerrainModule" name="Terrain" style="flex-direction: row;" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-self: auto; align-items: stretch; flex-shrink: 1;">
        <ui:UnsignedIntegerField label="块宽度" value="42" name="MinWidth" style="min-width: 150px;" />
        <ui:UnsignedIntegerField label="块高度" value="42" name="MinHeight" style="min-width: 150px;" />
    </ui:VisualElement>
    <uie:ObjectField label="保存路径" type="UnityEditor.DefaultAsset, UnityEditor.CoreModule" name="Floder" style="flex-direction: row; justify-content: space-around; align-items: center;" />
    <ui:Button text="切割" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Split" style="align-self: auto; flex-grow: 0; align-items: stretch; -unity-text-align: upper-center; font-size: 16px; background-color: rgb(41, 41, 41); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 5px; justify-content: flex-start; flex-direction: column; bottom: auto; top: auto; position: relative; left: auto; min-width: auto;" />
    <ui:Button text="保存配置" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveConfig" style="align-self: auto; flex-grow: 0; align-items: stretch; -unity-text-align: upper-center; font-size: 16px; background-color: rgb(41, 41, 41); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 3px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; justify-content: flex-start; flex-direction: column; bottom: auto; top: auto; position: relative; left: auto; min-width: auto;" />
</ui:UXML>
