<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/BehaviorTree/UIBuilder/NodeView.uss?fileID=7433441132597879392&amp;guid=37bfeda3538f1114fae65f252704484a&amp;type=3#NodeView" />
    <ui:VisualElement name="node-state" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; visibility: visible;" />
    <ui:VisualElement name="node-border" style="visibility: visible;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="position: relative; left: auto;" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" style="margin-right: 0; padding-right: 2px; margin-left: 5px; color: rgb(236, 236, 236);" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label display-tooltip-when-elided="true" name="description" style="margin-top: 10px; margin-right: 0; margin-left: 5px; color: rgb(173, 173, 173);" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
</ui:UXML>
