<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement style="flex-grow: 1; width: 100px; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; padding-left: 15px; padding-top: 5px; border-bottom-width: 0; border-bottom-color: rgb(36, 36, 36); padding-bottom: 2px; background-color: rgb(96, 96, 96);" />
            <InspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(255, 255, 255); padding-left: 15px; padding-top: 5px; background-color: rgb(96, 96, 96); margin-bottom: 0; padding-bottom: 2px;" />
            <BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
